spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0935109667.Bam
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.error.include-stacktrace=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=80MB
## File Storage Properties
# All files uploaded through the RESTAPI will be stored in this directory
file.upload-dir=/public/classicmodels/uploads

server.error.include-stacktrace=on_param
server.error.include-exception=true

# Define the secret key
jwt.secret-key = bxyb1ybx3
jwt.token-interval = 24
